{
	"name": "VSC Golang Container",
	"dockerFile": "Dockerfile",
	"extensions": [
		"helixquar.asciidecorator",
		"aaron-bond.better-comments",
		"editorconfig.editorconfig",
		"golang.go",
		"yzhang.markdown-all-in-one",
		"vscode-icons-team.vscode-icons",
		"davidanson.vscode-markdownlint"
	],
	"settings": {
		"asciidecorator.defaultFont": "Banner3",
		"editor.cursorBlinking": "phase",
		"editor.detectIndentation": true,
		"editor.fontFamily": "'Source Code Pro for Powerline', Menlo, 'Liberation Mono', Consolas, 'Courier New', monospace",
		"editor.fontSize": 14,
		"editor.insertSpaces": true,
		"editor.tabSize": 4,
		"editor.wordWrap": "on",
		"git.autofetch": true,
		"go.formatTool": "goimports",
		"go.lintTool": "golint",
		"go.lintOnSave": "file",
		"[go]": {
			"editor.formatOnSave": true
		},
		"markdownlint.config": {
			"default": true,
			"no-hard-tabs": true,
			"no-duplicate-header": false
		},
		"telemetry.enableTelemetry": false,
		"terminal.integrated.cursorBlinking": true,
		"terminal.integrated.fontSize": 14,
		"terminal.integrated.lineHeight": 1.05,
		"vsicons.dontShowNewVersionMessage": true,
		"workbench.editor.highlightModifiedTabs": true,
		"workbench.iconTheme": "vscode-icons"
	},
	"postCreateCommand": "/bin/bash ./.devcontainer/postCreate.sh"
}
